{
    "ci_types": [
        {
            "type": "cmdb_ci_appl",
            "key": "name",
            "api": "/api/now/table/cmdb_ci_appl",
            "api_query_parms": "?sysparm_query=sys_updated_on>javascript:gs.dateGenerate(${sys_updated_on})^operational_status!=2^install_status!=7^sys_class_name=cmdb_ci_appl&sysparm_fields=sys_id%2Cname%2Cowned_by%2Csupport_group",
            "api_page_size": 10000,
            "api_method": "GET",
            "tags": [
                "sys_class_name",
                "sys_id",
                "support_group.value",
                "owned_by.value"
            ],
            "nr_entity_domain": "APM",
            "nr_entity_type": "APPLICATION",
            "nr_entity_key": {
                "type": "attribute",
                "key": "name",
                "strategy": "caseless_match"
            },
            "nr_entity_update": false,
            "nr_entity_tag_key": {
                "sys_class_name": "SNOW_CI_CLASS",
                "sys_id": "SNOW_CMDB_CI",
                "support_group.value": "SNOW_CMDB_SUPPORT_GROUP",
                "owned_by.value": "SNOW_CMDB_OWNED_BY"
            }
        },
        {
            "type": "cmdb_ci_server",
            "key": "name",
            "api": "/api/now/table/cmdb_ci_server",
            "api_query_parms": "?sysparm_fields=host_name%2Cip_address%2Csys_tags%2Cos%2Ccomments%2Csys_id%2Cinstall_status%2Casset_tag%2Ccorrelation_id%2Cname%2Cfqdn%2Ccpu_name%2Csys_class_name%2Cassignment_group",
            "api_page_size": 10000,
            "api_method": "GET",
            "tags": [
                "sys_class_name",
                "sys_id",
                "assignment_group"
            ],
            "nr_entity_domain": "INFRA",
            "nr_entity_type": "HOST",
            "nr_entity_key": {
                "type": "attribute",
                "key": "name",
                "strategy": "caseless_match"
            },
            "nr_entity_update": false,
            "nr_entity_tag_key": {
                "sys_class_name": "SNOW_CI_CLASS",
                "sys_id": "SNOW_CMDB_CI",
                "assignment_group": "SNOW_ASSIGN_GROUP"
            }
        },
        {
            "type": "cmdb_ci_app_server_tomcat",
            "key": "name",
            "api": "/api/now/table/cmdb_ci_app_server_tomcat",
            "api_query_parms": "?sysparm_fields=software_install%2Cmac_address%2Cowned_by%2Cattributes%2Ccorrelation_id%2Ccost_center%2Cu_recovery_plan_name%2Csys_id%2Csys_tags%2Csys_class_name%2Cname%2Csupported_by%2Csubcategory%2Cassignment_group%2Ccategory%2Cip_address%2Casset_tag%2Crunning_process%2Crunning_process_key_parameters%2Crp_command_hash",
            "api_page_size": 10000,
            "api_method": "GET",
            "tags": [
                "sys_class_name",
                "sys_id",
                "assignment_group"
            ],
            "nr_entity_domain": "APM",
            "nr_entity_type": "APPLICATION",
            "nr_entity_key": {
                "type": "attribute",
                "key": "name",
                "strategy": "caseless_match"
            },
            "nr_entity_update": false,
            "nr_entity_tag_key": {
                "sys_class_name": "SNOW_CI_CLASS",
                "sys_id": "SNOW_CMDB_CI",
                "assignment_group": "SNOW_ASSIGN_GROUP"
            }
        }
    ],
    "provider" : {
        "type": "servicenow",
        "api_url": "https://###########.service-now.com/",
        "api_key": "###########",
        "api_uname": "###########",
        "api_pword": "###########",
        "update_entity": true
    },
    "proxy": {
        "enabled": false,
        "address": "http://192.168.99.100:8080"
    },
    "logs": {
        "filename": "cmdb-sync.log",
        "level": "info",
        "max_size": "20m",
        "max_files": "7d"
    },
    "nrdb_insert_api_key": "NRII-###########",
    "nrdb_insert_url": "https://insights-collector.newrelic.com/v1/accounts/###########/events",
    "nrdb_entitysync_event_name": "SNOW_ENTITY_SYNC",
    "nr_graph_api_key": "NRAK-###########",
    "nr_graph_api_account": "########",
    "daily_sync_time": "3",
    "express_port": "7373",
    "encrypted_config": false,
    "version": "4"
}
